api {
    api_server: ${CLEARML_API_HOST}
    
    web_server: ${CLEARML_WEB_HOST}
    
    files_server: ${CLEARML_FILES_HOST}
    
    credentials {
        "access_key" = ${CLEARML_ACCESS_KEY}
        "secret_key" = ${CLEARML_SECRET_KEY}
    }
}

sdk {
    storage {
        default_output_uri: "s3://mlops/clearml"
        cache {
            default_base_dir: "/tmp/clearml_cache"
        }
    }
    aws {
        s3 {
            key: "${S3_ACCESS_KEY}"
            secret: "${S3_SECRET_KEY}"
            host: "${S3_ENDPOINT}"
            multipart: true
            secure: false
        }
    }
}

